<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simulatore Dieta Personalizzata</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <!-- LET HIM COOK (ora in cima con uno sfondo leggero) -->
    <div id="let-him-cook">
        LET HIM COOK
    </div>

  <div id="content">
    <!-- Sezione Form -->
    <section id="user-info">
      <h2>Inserisci i tuoi dati per la dieta</h2>
      <form id="diet-form" action="/calcola_dieta" method="POST">
        <div class="form-group">
          <label for="name">Nome:</label>
          <input type="text" id="name" name="name" required>
        </div>

        <div class="form-group">
          <label for="age">Età:</label>
          <input type="number" id="age" name="age" required>
        </div>

        <div class="form-group">
          <label for="gender">Sesso:</label>
          <select id="gender" name="gender">
            <option value="maschio">Maschio</option>
            <option value="femmina">Femmina</option>
          </select>
        </div>

        <div class="form-group">
          <label for="height">Altezza (cm):</label>
          <input type="number" id="height" name="height" required>
        </div>

        <div class="form-group">
          <label for="weight">Peso (kg):</label>
          <input type="number" id="weight" name="weight" required>
        </div>

        <div class="form-group">
          <label for="diet-type">Tipo di dieta:</label>
          <select id="diet-type" name="diet-type">
            <option value="vegetariano">Vegetariano</option>
            <option value="vegano">Vegano</option>
            <option value="gluten free">Senza Glutine</option>
            <option value="senza_lattosio">Senza Lattosio</option>
            <option value="normale">Normale</option>
          </select>
        </div>

        <div class="form-group">
          <label for="diet-goal">Obiettivo della dieta:</label>
          <select id="diet-goal" name="diet-goal">
            <option value="dimagrimento">Dimagrimento</option>
            <option value="mantenimento">Mantenimento</option>
            <option value="massa">Massa Muscolare</option>
          </select>
        </div>

        <button type="submit">Calcola la tua dieta</button>
        <button type="reset">Resetta</button>
      </form>
    </section>

    <!-- Sezione Risultati -->
    <section id="diet-plan">
      <h2>Piano Dieta Personalizzato</h2>
      <div id="plan-result">
        {% if name %}
          <h3>Ciao, {{ name }}!</h3>
          <p>Il tuo obiettivo è: {{ diet_goal }}</p>
          <p>Calorie giornaliere stimate: {{ calorie_goal }} kcal</p>
          <p>Tipo di dieta: {{ diet_type }}</p>

          <h3>Piano Settimanale:</h3>
          <ul>
            {% for day, meals in weekly_plan.items() %}
              <li>
                <strong>{{ day }}:</strong>
                <ul>
                  <li><strong>Pranzo:</strong> {{ meals["Pranzo"] }}</li>
                  <li><strong>Cena:</strong> {{ meals["Cena"] }}</li>
                </ul>
              </li>
            {% endfor %}
          </ul>
        {% else %}
          <p>Compila il modulo per calcolare la tua dieta.</p>
        {% endif %}
      </div>
    </section>
  </div>

</body>
</html>
