body {
  font-family: 'Roboto', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

#let-him-cook {
  background-color: #191818; /* Sfondo leggero */
  color: #ffffff;
  text-align: center;
  padding: 20px;
  font-size: 2.5em;
  font-weight: bold;
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 4px 2px -2px gray; /* Ombra leggera sotto il testo */
}

#content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 80px 20px 20px;
}

#user-info, #diet-plan {
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

button {
  background-color: #5cb85c;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.2s ease, background-color 0.3s ease;
}

button:hover {
  background-color: #4cae4c;
  transform: scale(1.05);
}

form button[type="reset"] {
  background-color: #d9534f;
}

form button[type="reset"]:hover {
  background-color: #c9302c;
  transform: scale(1.05);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: bold;
}

.form-group input, .form-group select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
}

@media screen and (max-width: 768px) {
  #content {
      grid-template-columns: 1fr;
  }
}

#diet-plan {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

#diet-plan ul {
  list-style-type: none;
  padding: 0;
}

#diet-plan ul li {
  margin-bottom: 15px;
}

#diet-plan ul li strong {
  font-size: 1.1em;
  color: #333;
}

#diet-plan ul li ul {
  margin-top: 10px;
  margin-left: 20px;
}

#diet-plan ul li ul li {
  margin-bottom: 5px;
}

#plan-result {
  padding: 20px;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

#plan-result p {
  font-size: 1.1em;
  color: #333;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 15px;
  font-weight: bold;
}

h2 {
  font-size: 2em;
  color: #333;
  margin-bottom: 15px;
}

h3 {
  font-size: 1.5em;
  color: #5cb85c;
}

button[type="submit"] {
  width: 100%;
  background-color: #5cb85c;
  padding: 15px;
  font-size: 1.2em;
}

button[type="submit"]:hover {
  background-color: #4cae4c;
  transform: scale(1.05);
}
